# googleTranslate

./: .project  ER googleTranslator.asta  pom.xml  readMe
src/main/java/com/contraller/: TransController.java
src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java  TransDao.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
